<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registerMap">
    <a name="circuit" val="registerMap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,630" width="8" x="76" y="176"/>
      <circ-port height="10" pin="640,220" width="10" x="105" y="115"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,380" width="8" x="46" y="156"/>
      <circ-port height="10" pin="630,630" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(340,1780)" to="(340,1790)"/>
    <wire from="(230,1670)" to="(230,1680)"/>
    <wire from="(230,1190)" to="(230,1200)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(110,1550)" to="(110,1580)"/>
    <wire from="(110,1070)" to="(110,1100)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(380,1770)" to="(400,1770)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(180,650)" to="(390,650)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(340,1420)" to="(350,1420)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(70,1310)" to="(80,1310)"/>
    <wire from="(70,1790)" to="(80,1790)"/>
    <wire from="(100,1670)" to="(100,1680)"/>
    <wire from="(100,1190)" to="(100,1200)"/>
    <wire from="(210,1300)" to="(210,1310)"/>
    <wire from="(210,1780)" to="(210,1790)"/>
    <wire from="(500,950)" to="(500,980)"/>
    <wire from="(500,1430)" to="(500,1460)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(250,1770)" to="(270,1770)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(460,1670)" to="(470,1670)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(210,1420)" to="(220,1420)"/>
    <wire from="(180,570)" to="(310,570)"/>
    <wire from="(180,700)" to="(440,700)"/>
    <wire from="(490,1550)" to="(490,1560)"/>
    <wire from="(80,1780)" to="(80,1790)"/>
    <wire from="(80,1300)" to="(80,1310)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(370,950)" to="(370,980)"/>
    <wire from="(370,1430)" to="(370,1460)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(120,1770)" to="(140,1770)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(330,1670)" to="(340,1670)"/>
    <wire from="(80,940)" to="(90,940)"/>
    <wire from="(80,1420)" to="(90,1420)"/>
    <wire from="(360,1550)" to="(360,1560)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(470,1660)" to="(470,1670)"/>
    <wire from="(360,1070)" to="(360,1080)"/>
    <wire from="(180,620)" to="(360,620)"/>
    <wire from="(240,1430)" to="(240,1460)"/>
    <wire from="(240,950)" to="(240,980)"/>
    <wire from="(510,1650)" to="(530,1650)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(70,1530)" to="(90,1530)"/>
    <wire from="(70,1050)" to="(90,1050)"/>
    <wire from="(470,1300)" to="(480,1300)"/>
    <wire from="(470,1780)" to="(480,1780)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(200,1670)" to="(210,1670)"/>
    <wire from="(230,1550)" to="(230,1560)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(340,1180)" to="(340,1190)"/>
    <wire from="(340,1660)" to="(340,1670)"/>
    <wire from="(180,670)" to="(410,670)"/>
    <wire from="(110,1430)" to="(110,1460)"/>
    <wire from="(110,950)" to="(110,980)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(380,1170)" to="(400,1170)"/>
    <wire from="(380,1650)" to="(400,1650)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(460,1410)" to="(480,1410)"/>
    <wire from="(340,1780)" to="(350,1780)"/>
    <wire from="(340,1300)" to="(350,1300)"/>
    <wire from="(70,1190)" to="(80,1190)"/>
    <wire from="(70,1670)" to="(80,1670)"/>
    <wire from="(100,1550)" to="(100,1560)"/>
    <wire from="(100,1070)" to="(100,1080)"/>
    <wire from="(210,1180)" to="(210,1190)"/>
    <wire from="(210,1660)" to="(210,1670)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(500,1790)" to="(500,1820)"/>
    <wire from="(500,1310)" to="(500,1340)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(250,1650)" to="(270,1650)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(180,590)" to="(330,590)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(460,1550)" to="(470,1550)"/>
    <wire from="(210,1780)" to="(220,1780)"/>
    <wire from="(210,1300)" to="(220,1300)"/>
    <wire from="(490,1430)" to="(490,1440)"/>
    <wire from="(80,1660)" to="(80,1670)"/>
    <wire from="(80,1180)" to="(80,1190)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(370,1790)" to="(370,1820)"/>
    <wire from="(370,1310)" to="(370,1340)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1650)" to="(140,1650)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(330,1550)" to="(340,1550)"/>
    <wire from="(80,1780)" to="(90,1780)"/>
    <wire from="(80,1300)" to="(90,1300)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(180,640)" to="(380,640)"/>
    <wire from="(180,710)" to="(440,710)"/>
    <wire from="(180,720)" to="(430,720)"/>
    <wire from="(360,1430)" to="(360,1440)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(470,1540)" to="(470,1550)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(180,730)" to="(420,730)"/>
    <wire from="(180,740)" to="(410,740)"/>
    <wire from="(240,1790)" to="(240,1820)"/>
    <wire from="(240,1310)" to="(240,1340)"/>
    <wire from="(510,1530)" to="(530,1530)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(180,750)" to="(400,750)"/>
    <wire from="(70,1410)" to="(90,1410)"/>
    <wire from="(180,760)" to="(390,760)"/>
    <wire from="(470,1180)" to="(480,1180)"/>
    <wire from="(470,1660)" to="(480,1660)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(200,1550)" to="(210,1550)"/>
    <wire from="(180,770)" to="(380,770)"/>
    <wire from="(180,780)" to="(370,780)"/>
    <wire from="(180,690)" to="(430,690)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(230,1430)" to="(230,1440)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(340,1540)" to="(340,1550)"/>
    <wire from="(110,1790)" to="(110,1820)"/>
    <wire from="(110,1310)" to="(110,1340)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(380,1530)" to="(400,1530)"/>
    <wire from="(460,1290)" to="(480,1290)"/>
    <wire from="(460,1770)" to="(480,1770)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(340,1660)" to="(350,1660)"/>
    <wire from="(70,1070)" to="(80,1070)"/>
    <wire from="(70,1550)" to="(80,1550)"/>
    <wire from="(100,1430)" to="(100,1440)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(210,1540)" to="(210,1550)"/>
    <wire from="(100,950)" to="(100,960)"/>
    <wire from="(180,610)" to="(350,610)"/>
    <wire from="(500,1670)" to="(500,1700)"/>
    <wire from="(500,1190)" to="(500,1220)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(330,1290)" to="(350,1290)"/>
    <wire from="(330,1770)" to="(350,1770)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(460,1430)" to="(470,1430)"/>
    <wire from="(210,1180)" to="(220,1180)"/>
    <wire from="(210,1660)" to="(220,1660)"/>
    <wire from="(490,1790)" to="(490,1800)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(80,1060)" to="(80,1070)"/>
    <wire from="(80,1540)" to="(80,1550)"/>
    <wire from="(370,1670)" to="(370,1700)"/>
    <wire from="(370,1190)" to="(370,1220)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(180,660)" to="(400,660)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,1530)" to="(140,1530)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(200,1770)" to="(220,1770)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(330,1430)" to="(340,1430)"/>
    <wire from="(80,1660)" to="(90,1660)"/>
    <wire from="(80,1180)" to="(90,1180)"/>
    <wire from="(360,1790)" to="(360,1800)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,1420)" to="(470,1430)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(240,1670)" to="(240,1700)"/>
    <wire from="(240,1190)" to="(240,1220)"/>
    <wire from="(510,1410)" to="(530,1410)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(70,1290)" to="(90,1290)"/>
    <wire from="(70,1770)" to="(90,1770)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(470,1540)" to="(480,1540)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(200,1430)" to="(210,1430)"/>
    <wire from="(180,580)" to="(320,580)"/>
    <wire from="(230,1790)" to="(230,1800)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(340,1420)" to="(340,1430)"/>
    <wire from="(110,1670)" to="(110,1700)"/>
    <wire from="(110,1190)" to="(110,1220)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(380,1410)" to="(400,1410)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(460,1650)" to="(480,1650)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(340,1540)" to="(350,1540)"/>
    <wire from="(70,950)" to="(80,950)"/>
    <wire from="(70,1430)" to="(80,1430)"/>
    <wire from="(180,630)" to="(370,630)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(100,1790)" to="(100,1800)"/>
    <wire from="(100,1310)" to="(100,1320)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,1420)" to="(210,1430)"/>
    <wire from="(500,1550)" to="(500,1580)"/>
    <wire from="(500,1070)" to="(500,1100)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(330,1170)" to="(350,1170)"/>
    <wire from="(330,1650)" to="(350,1650)"/>
    <wire from="(460,1310)" to="(470,1310)"/>
    <wire from="(460,1790)" to="(470,1790)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(210,1540)" to="(220,1540)"/>
    <wire from="(490,1670)" to="(490,1680)"/>
    <wire from="(80,1420)" to="(80,1430)"/>
    <wire from="(80,940)" to="(80,950)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(180,680)" to="(420,680)"/>
    <wire from="(370,1550)" to="(370,1580)"/>
    <wire from="(370,1070)" to="(370,1100)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(200,1650)" to="(220,1650)"/>
    <wire from="(330,1310)" to="(340,1310)"/>
    <wire from="(330,1790)" to="(340,1790)"/>
    <wire from="(80,1060)" to="(90,1060)"/>
    <wire from="(80,1540)" to="(90,1540)"/>
    <wire from="(360,1670)" to="(360,1680)"/>
    <wire from="(360,1190)" to="(360,1200)"/>
    <wire from="(470,1300)" to="(470,1310)"/>
    <wire from="(470,1780)" to="(470,1790)"/>
    <wire from="(240,1550)" to="(240,1580)"/>
    <wire from="(240,1070)" to="(240,1100)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,600)" to="(340,600)"/>
    <wire from="(510,1290)" to="(530,1290)"/>
    <wire from="(510,1770)" to="(530,1770)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(70,1170)" to="(90,1170)"/>
    <wire from="(70,1650)" to="(90,1650)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(470,1420)" to="(480,1420)"/>
    <wire from="(200,1310)" to="(210,1310)"/>
    <wire from="(200,1790)" to="(210,1790)"/>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="address3"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(380,1770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(360,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(330,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(70,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(120,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(510,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(140,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(110,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(240,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(370,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(490,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(140,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(250,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(250,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="4" loc="(250,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="4" loc="(380,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="address2"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(250,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(110,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(380,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(240,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="address1"/>
    </comp>
    <comp lib="4" loc="(380,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="address2"/>
    </comp>
    <comp lib="0" loc="(70,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(490,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(120,1770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(120,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(460,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(380,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(110,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(120,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(240,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(230,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(460,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(510,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,1770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(230,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(490,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(400,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(460,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(240,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="4" loc="(510,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(70,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(100,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(590,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(70,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(510,1770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(330,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(230,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(330,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(250,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(360,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="4" loc="(120,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(200,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="2" loc="(140,630)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(330,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(460,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(510,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(490,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="4" loc="(380,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(330,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(500,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(330,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(500,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="address3"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(370,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="4" loc="(250,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(70,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(120,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(70,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address1"/>
    </comp>
    <comp lib="4" loc="(120,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(270,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address2"/>
    </comp>
    <comp lib="0" loc="(270,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(460,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(70,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(110,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(120,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="address1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,81 Q130,91 134,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="110" y="80"/>
      <circ-port height="8" pin="140,110" width="8" x="116" y="76"/>
      <circ-port height="8" pin="140,150" width="8" x="126" y="76"/>
      <circ-port height="8" pin="140,190" width="8" x="136" y="76"/>
      <circ-port height="8" pin="140,230" width="8" x="106" y="86"/>
      <circ-port height="8" pin="140,270" width="8" x="106" y="96"/>
      <circ-port height="8" pin="140,310" width="8" x="106" y="106"/>
      <circ-port height="8" pin="140,380" width="8" x="106" y="116"/>
      <circ-port height="10" pin="540,180" width="10" x="145" y="95"/>
      <circ-port height="10" pin="540,270" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="address2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="address1"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="address3"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,260)" name="registerMap"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="address1"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="address3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="address2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
  </circuit>
</project>
