<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(140,350)" to="(450,350)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(40,110)" to="(140,110)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <comp lib="3" loc="(190,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(280,210)" name="符号移位"/>
    <comp lib="2" loc="(470,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(170,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="符号移位">
    <a name="circuit" val="符号移位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="移位"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="原数"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
