<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,430" width="10" x="75" y="65"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,370" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(320,320)" to="(320,490)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(210,280)" name="transform"/>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(420,270)" name="output"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="transform">
    <a name="circuit" val="transform"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,630)" to="(410,760)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(200,1030)" to="(200,1100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(220,1010)" to="(330,1010)"/>
    <wire from="(220,650)" to="(220,730)"/>
    <wire from="(220,1240)" to="(220,1390)"/>
    <wire from="(400,1280)" to="(400,1310)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(260,770)" to="(260,860)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(410,1000)" to="(410,1100)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(330,1400)" to="(350,1400)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(240,990)" to="(240,1120)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,390)" to="(220,650)"/>
    <wire from="(220,1140)" to="(280,1140)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(330,1340)" to="(330,1350)"/>
    <wire from="(200,1270)" to="(200,1410)"/>
    <wire from="(180,1340)" to="(290,1340)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(400,1330)" to="(400,1360)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(240,1120)" to="(240,1220)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(260,1360)" to="(350,1360)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(320,1430)" to="(350,1430)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(200,910)" to="(330,910)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(260,1060)" to="(260,1200)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(330,1390)" to="(330,1400)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(240,1370)" to="(350,1370)"/>
    <wire from="(410,1340)" to="(410,1420)"/>
    <wire from="(240,990)" to="(280,990)"/>
    <wire from="(240,1310)" to="(280,1310)"/>
    <wire from="(240,1470)" to="(280,1470)"/>
    <wire from="(180,600)" to="(280,600)"/>
    <wire from="(180,240)" to="(180,530)"/>
    <wire from="(260,770)" to="(350,770)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(200,1030)" to="(290,1030)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(300,1140)" to="(330,1140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(330,1260)" to="(350,1260)"/>
    <wire from="(410,1340)" to="(430,1340)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(410,1180)" to="(410,1300)"/>
    <wire from="(200,1100)" to="(200,1170)"/>
    <wire from="(220,1240)" to="(280,1240)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(300,930)" to="(350,930)"/>
    <wire from="(300,1170)" to="(350,1170)"/>
    <wire from="(300,1410)" to="(350,1410)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(320,1430)" to="(320,1440)"/>
    <wire from="(220,1080)" to="(330,1080)"/>
    <wire from="(330,1040)" to="(330,1060)"/>
    <wire from="(330,1200)" to="(330,1220)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(180,840)" to="(180,930)"/>
    <wire from="(220,730)" to="(220,1010)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(330,960)" to="(330,990)"/>
    <wire from="(330,1440)" to="(330,1470)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(240,1220)" to="(240,1310)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(240,1120)" to="(330,1120)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(480,620)" to="(480,980)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(200,1170)" to="(280,1170)"/>
    <wire from="(200,1410)" to="(280,1410)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(260,1290)" to="(260,1360)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,750)" to="(200,820)"/>
    <wire from="(220,1010)" to="(220,1080)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(330,1010)" to="(330,1020)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(220,730)" to="(330,730)"/>
    <wire from="(200,670)" to="(200,750)"/>
    <wire from="(180,840)" to="(350,840)"/>
    <wire from="(240,630)" to="(240,720)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(240,790)" to="(240,890)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(410,430)" to="(410,590)"/>
    <wire from="(300,1240)" to="(330,1240)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(330,1200)" to="(350,1200)"/>
    <wire from="(310,1340)" to="(330,1340)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(200,910)" to="(200,1030)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(300,1270)" to="(350,1270)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(330,1300)" to="(330,1310)"/>
    <wire from="(240,560)" to="(350,560)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(330,1140)" to="(330,1160)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(180,930)" to="(180,1340)"/>
    <wire from="(260,860)" to="(260,960)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(240,1220)" to="(330,1220)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(400,1310)" to="(430,1310)"/>
    <wire from="(200,1100)" to="(290,1100)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(220,1140)" to="(220,1240)"/>
    <wire from="(410,850)" to="(410,960)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(200,1270)" to="(280,1270)"/>
    <wire from="(180,600)" to="(180,840)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,870)" to="(330,890)"/>
    <wire from="(220,1390)" to="(330,1390)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(240,890)" to="(240,990)"/>
    <wire from="(240,1370)" to="(240,1470)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(260,1290)" to="(350,1290)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(380,1180)" to="(410,1180)"/>
    <wire from="(380,1420)" to="(410,1420)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(200,1170)" to="(200,1270)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,1300)" to="(350,1300)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(410,1300)" to="(430,1300)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(220,1080)" to="(220,1140)"/>
    <wire from="(480,210)" to="(480,600)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,1240)" to="(330,1260)"/>
    <wire from="(260,1360)" to="(260,1440)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(200,580)" to="(200,670)"/>
    <wire from="(200,820)" to="(200,910)"/>
    <wire from="(260,1200)" to="(260,1290)"/>
    <wire from="(180,930)" to="(280,930)"/>
    <wire from="(260,960)" to="(260,1060)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(400,1330)" to="(430,1330)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(300,1310)" to="(330,1310)"/>
    <wire from="(300,1470)" to="(330,1470)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(330,1350)" to="(350,1350)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(460,1320)" to="(480,1320)"/>
    <wire from="(400,990)" to="(400,1030)"/>
    <wire from="(240,1310)" to="(240,1370)"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="location_l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter"/>
    <comp lib="1" loc="(300,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="location_f"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="location_f"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="transform胡乱排错误版">
    <a name="circuit" val="transform胡乱排错误版"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(60,600)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(120,950)" to="(120,1030)"/>
    <wire from="(140,970)" to="(140,1050)"/>
    <wire from="(210,1170)" to="(210,1190)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(180,1400)" to="(210,1400)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(120,1030)" to="(120,1130)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,1050)" to="(140,1150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(140,970)" to="(210,970)"/>
    <wire from="(140,1050)" to="(210,1050)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(80,900)" to="(210,900)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(60,1070)" to="(160,1070)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(80,770)" to="(80,840)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(210,1270)" to="(210,1280)"/>
    <wire from="(180,920)" to="(230,920)"/>
    <wire from="(180,1000)" to="(230,1000)"/>
    <wire from="(80,1200)" to="(80,1340)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(120,1290)" to="(120,1370)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(210,1030)" to="(210,1050)"/>
    <wire from="(120,1130)" to="(120,1220)"/>
    <wire from="(140,1150)" to="(140,1240)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(280,1260)" to="(280,1290)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(60,1070)" to="(60,1170)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(60,680)" to="(60,980)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(80,1000)" to="(160,1000)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(140,1150)" to="(210,1150)"/>
    <wire from="(100,1270)" to="(170,1270)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,860)" to="(230,860)"/>
    <wire from="(290,580)" to="(290,710)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(210,1320)" to="(210,1330)"/>
    <wire from="(120,810)" to="(120,950)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(120,1220)" to="(230,1220)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(290,1270)" to="(290,1350)"/>
    <wire from="(140,880)" to="(140,970)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(60,1170)" to="(160,1170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(80,900)" to="(80,1000)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(290,1110)" to="(290,1230)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(180,1100)" to="(230,1100)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,1130)" to="(210,1150)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(120,1130)" to="(160,1130)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(210,1370)" to="(210,1400)"/>
    <wire from="(100,130)" to="(100,480)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(80,770)" to="(170,770)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(60,980)" to="(210,980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(80,1100)" to="(160,1100)"/>
    <wire from="(80,1340)" to="(160,1340)"/>
    <wire from="(100,550)" to="(100,790)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(60,1170)" to="(60,1320)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(60,980)" to="(60,1070)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(80,1000)" to="(80,1100)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(140,1300)" to="(140,1400)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(140,740)" to="(140,880)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(120,1290)" to="(230,1290)"/>
    <wire from="(210,1070)" to="(210,1090)"/>
    <wire from="(280,900)" to="(280,930)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(60,680)" to="(210,680)"/>
    <wire from="(60,1320)" to="(210,1320)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(80,1200)" to="(160,1200)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(140,1240)" to="(140,1300)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(120,1220)" to="(120,1290)"/>
    <wire from="(100,920)" to="(160,920)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(100,920)" to="(100,1270)"/>
    <wire from="(290,910)" to="(290,1010)"/>
    <wire from="(290,380)" to="(290,540)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(140,1300)" to="(230,1300)"/>
    <wire from="(80,1100)" to="(80,1200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(260,1350)" to="(290,1350)"/>
    <wire from="(80,840)" to="(170,840)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="transform胡乱排正序版">
    <a name="circuit" val="transform胡乱排正序版"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(140,1290)" to="(140,1370)"/>
    <wire from="(60,40)" to="(230,40)"/>
    <wire from="(210,1170)" to="(210,1190)"/>
    <wire from="(140,1130)" to="(140,1220)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(180,1400)" to="(210,1400)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(140,890)" to="(140,990)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(140,1370)" to="(160,1370)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(290,560)" to="(290,690)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(80,960)" to="(80,1030)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(100,940)" to="(210,940)"/>
    <wire from="(100,580)" to="(100,660)"/>
    <wire from="(100,1170)" to="(100,1320)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(290,930)" to="(290,1030)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(120,920)" to="(120,1050)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(100,320)" to="(100,580)"/>
    <wire from="(100,1070)" to="(160,1070)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(210,1270)" to="(210,1280)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(80,1200)" to="(80,1340)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(60,1270)" to="(170,1270)"/>
    <wire from="(60,460)" to="(230,460)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(280,1260)" to="(280,1290)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(140,1290)" to="(230,1290)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(120,1050)" to="(120,1150)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(210,1320)" to="(210,1330)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(140,990)" to="(140,1130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(120,1300)" to="(230,1300)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(290,1270)" to="(290,1350)"/>
    <wire from="(60,110)" to="(230,110)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(120,920)" to="(160,920)"/>
    <wire from="(120,1240)" to="(160,1240)"/>
    <wire from="(120,1400)" to="(160,1400)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(60,170)" to="(60,460)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(80,960)" to="(170,960)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(290,1110)" to="(290,1230)"/>
    <wire from="(100,1170)" to="(160,1170)"/>
    <wire from="(80,1030)" to="(80,1100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(180,1100)" to="(230,1100)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(100,1010)" to="(210,1010)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(210,1130)" to="(210,1150)"/>
    <wire from="(120,1150)" to="(120,1240)"/>
    <wire from="(100,660)" to="(100,940)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(60,770)" to="(60,860)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,890)" to="(210,920)"/>
    <wire from="(210,1370)" to="(210,1400)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,1100)" to="(160,1100)"/>
    <wire from="(80,1340)" to="(160,1340)"/>
    <wire from="(140,1220)" to="(140,1290)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(100,940)" to="(100,1010)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(80,600)" to="(80,680)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(60,770)" to="(230,770)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(290,360)" to="(290,520)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(80,20)" to="(170,20)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,840)" to="(80,960)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,510)" to="(210,510)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(140,550)" to="(140,630)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(210,1070)" to="(210,1090)"/>
    <wire from="(60,860)" to="(60,1270)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(120,1150)" to="(210,1150)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(100,1070)" to="(100,1170)"/>
    <wire from="(140,790)" to="(140,890)"/>
    <wire from="(80,1030)" to="(170,1030)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(290,780)" to="(290,890)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(80,1200)" to="(160,1200)"/>
    <wire from="(60,530)" to="(60,770)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(100,1320)" to="(210,1320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(140,1220)" to="(230,1220)"/>
    <wire from="(80,1100)" to="(80,1200)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(260,1350)" to="(290,1350)"/>
    <wire from="(120,820)" to="(120,920)"/>
    <wire from="(120,1300)" to="(120,1400)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(100,1010)" to="(100,1070)"/>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output胡乱排">
    <a name="circuit" val="output胡乱排"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
