<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <comp lib="0" loc="(240,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,200)" name="output"/>
    <comp loc="(240,210)" name="transform"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="transform">
    <a name="circuit" val="transform"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="status_l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <comp lib="0" loc="(120,370)" name="Splitter"/>
    <comp lib="0" loc="(130,460)" name="Splitter"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="transform顺序">
    <a name="circuit" val="transform顺序"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,20)" to="(100,110)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="output修">
    <a name="circuit" val="output修"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
