# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/co_file/p2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || CMakeFiles/matrix.dir

build CMakeFiles/matrix.dir/1_matrix/matrix.cpp.obj: CXX_COMPILER__matrix_Debug D$:/co_file/p2/1_matrix/matrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\1_matrix\matrix.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir\1_matrix


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable matrix.exe

build matrix.exe: CXX_EXECUTABLE_LINKER__matrix_Debug CMakeFiles/matrix.dir/1_matrix/matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix.exe
  TARGET_IMPLIB = libmatrix.dll.a
  TARGET_PDB = matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target judge


#############################################
# Order-only phony target for judge

build cmake_object_order_depends_target_judge: phony || CMakeFiles/judge.dir

build CMakeFiles/judge.dir/2_judge/judge.cpp.obj: CXX_COMPILER__judge_Debug D$:/co_file/p2/2_judge/judge.cpp || cmake_object_order_depends_target_judge
  DEP_FILE = CMakeFiles\judge.dir\2_judge\judge.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\judge.dir
  OBJECT_FILE_DIR = CMakeFiles\judge.dir\2_judge


# =============================================================================
# Link build statements for EXECUTABLE target judge


#############################################
# Link the executable judge.exe

build judge.exe: CXX_EXECUTABLE_LINKER__judge_Debug CMakeFiles/judge.dir/2_judge/judge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\judge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = judge.exe
  TARGET_IMPLIB = libjudge.dll.a
  TARGET_PDB = judge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target conv


#############################################
# Order-only phony target for conv

build cmake_object_order_depends_target_conv: phony || CMakeFiles/conv.dir

build CMakeFiles/conv.dir/3_conv/conv.cpp.obj: CXX_COMPILER__conv_Debug D$:/co_file/p2/3_conv/conv.cpp || cmake_object_order_depends_target_conv
  DEP_FILE = CMakeFiles\conv.dir\3_conv\conv.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\conv.dir
  OBJECT_FILE_DIR = CMakeFiles\conv.dir\3_conv


# =============================================================================
# Link build statements for EXECUTABLE target conv


#############################################
# Link the executable conv.exe

build conv.exe: CXX_EXECUTABLE_LINKER__conv_Debug CMakeFiles/conv.dir/3_conv/conv.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\conv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = conv.exe
  TARGET_IMPLIB = libconv.dll.a
  TARGET_PDB = conv.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maze


#############################################
# Order-only phony target for maze

build cmake_object_order_depends_target_maze: phony || CMakeFiles/maze.dir

build CMakeFiles/maze.dir/5_maze/maze.cpp.obj: CXX_COMPILER__maze_Debug D$:/co_file/p2/5_maze/maze.cpp || cmake_object_order_depends_target_maze
  DEP_FILE = CMakeFiles\maze.dir\5_maze\maze.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\maze.dir
  OBJECT_FILE_DIR = CMakeFiles\maze.dir\5_maze


# =============================================================================
# Link build statements for EXECUTABLE target maze


#############################################
# Link the executable maze.exe

build maze.exe: CXX_EXECUTABLE_LINKER__maze_Debug CMakeFiles/maze.dir/5_maze/maze.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maze.exe
  TARGET_IMPLIB = libmaze.dll.a
  TARGET_PDB = maze.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maze_gf


#############################################
# Order-only phony target for maze_gf

build cmake_object_order_depends_target_maze_gf: phony || CMakeFiles/maze_gf.dir

build CMakeFiles/maze_gf.dir/5_maze/maze_gf.cpp.obj: CXX_COMPILER__maze_gf_Debug D$:/co_file/p2/5_maze/maze_gf.cpp || cmake_object_order_depends_target_maze_gf
  DEP_FILE = CMakeFiles\maze_gf.dir\5_maze\maze_gf.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\maze_gf.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_gf.dir\5_maze


# =============================================================================
# Link build statements for EXECUTABLE target maze_gf


#############################################
# Link the executable maze_gf.exe

build maze_gf.exe: CXX_EXECUTABLE_LINKER__maze_gf_Debug CMakeFiles/maze_gf.dir/5_maze/maze_gf.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maze_gf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maze_gf.exe
  TARGET_IMPLIB = libmaze_gf.dll.a
  TARGET_PDB = maze_gf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || CMakeFiles/factorial.dir

build CMakeFiles/factorial.dir/6_factorial/factorial.cpp.obj: CXX_COMPILER__factorial_Debug D$:/co_file/p2/6_factorial/factorial.cpp || cmake_object_order_depends_target_factorial
  DEP_FILE = CMakeFiles\factorial.dir\6_factorial\factorial.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial.dir\6_factorial


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable factorial.exe

build factorial.exe: CXX_EXECUTABLE_LINKER__factorial_Debug CMakeFiles/factorial.dir/6_factorial/factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factorial.exe
  TARGET_IMPLIB = libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\co_file\p2\cmake-build-debug && "D:\program files2\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\co_file\p2\cmake-build-debug && "D:\program files2\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\co_file\p2 -BD:\co_file\p2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build conv: phony conv.exe

build factorial: phony factorial.exe

build judge: phony judge.exe

build matrix: phony matrix.exe

build maze: phony maze.exe

build maze_gf: phony maze_gf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/co_file/p2/cmake-build-debug

build all: phony matrix.exe judge.exe conv.exe maze.exe maze_gf.exe factorial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/program$ files2/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
